trunk/Plastisoft WP/Plastisoft/App.xaml

<Application
    x:Class="Plastisoft.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <Style TargetType="phone:PanoramaItem">
            <Setter Property="Foreground" Value="#d3362d"></Setter>
        </Style>

        <Style TargetType="phone:Pivot">
            <Setter Property="Foreground" Value="#d3362d"></Setter>
        </Style>

        <Style TargetType="phone:PivotItem">
            <Setter Property="Foreground" Value="#FF1A1A1A"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="txt">
            <Setter Property="BorderBrush" Value="#FF1A1A1A"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="-10,0,0,0"></Setter>
        </Style>

        <Style TargetType="toolkit:PhoneTextBox">
            <Setter Property="BorderBrush" Value="#FF1A1A1A"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="-10,0,0,0"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#FF1A1A1A"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="-10,0,0,0"></Setter>
        </Style>

        <Style TargetType="toolkit:ListPicker">
            <Setter Property="BorderBrush" Value="#FF1A1A1A"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#FFFFFF"></Setter>
            <Setter Property="Foreground" Value="#FF1A1A1A"></Setter>
        </Style>

        <Style x:Key="PanoramaItemTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1a1a1a"></Setter>
            <Setter Property="FontSize" Value="42.667"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="0,2,0,2"></Setter>
        </Style>

        <Style x:Key="lbl" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,0,0,0"></Setter>
            <Setter Property="Foreground" Value="#FF1A1A1A"></Setter>
            <!--<Setter Property="FontSize" Value="25"></Setter>-->
        </Style>
        
        <Style x:Key="img180" TargetType="Image">
            <Setter Property="Height" Value="180"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="MinHeight" Value="180"></Setter>
            <Setter Property="MinWidth" Value="180"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
        </Style>
        
        <Style x:Key="borderImage" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="BorderBrush" Value="#FF1A1A1A"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#1a1a1a"></Setter>
            <Setter Property="Foreground" Value="#1a1a1a"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnImagen">
            <Setter Property="BorderBrush" Value="#1a1a1a"></Setter>
            <Setter Property="Foreground" Value="#1a1a1a"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
        </Style>

        <local:LocalizedStrings xmlns:local="clr-namespace:Plastisoft" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>