trunk/Plastisoft WP/Plastisoft/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Plastisoft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#f2f2f2">

        <!-- NOTA PARA LA TRADUCCIÓN:
            Para traducir las cadenas mostradas, copia sus valores a las claves con el nombre
            correspondiente en el archivo de recursos del idioma neutro (AppResources.resx) de la aplicación y
            reemplaza el valor de texto codificado de forma rígida entre las comillas de los atributos
            con la cláusula de enlace cuya ruta de acceso apunte a ese nombre de cadena.

            Por ejemplo:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Este enlace apunta al recurso de cadena de la plantilla denominado "ApplicationTitle".

            Al agregar idiomas admitidos en la pestaña Propiedades del proyecto se creará un
            nuevo archivo resx por idioma que puede contener los valores traducidos de las
            cadenas de la interfaz de usuario. El enlace de estos ejemplos hará que el valor de los atributos
            se tome del archivo .resx correspondiente al valor de
            CurrentUICulture de la aplicación en tiempo de ejecución.
         -->

         <!--Control Panorama-->
        <phone:Panorama>
            
            <phone:Panorama.Title>
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontFamily="/Fonts/BRUSHSCI.TTF#Brush Script MT" Foreground="#FFD3362D" Margin="0,10,0,0" ></TextBlock>
            </phone:Panorama.Title>


            <phone:PanoramaItem Header="Pedidos">
                <ScrollViewer>
                    <StackPanel Margin="16,-6,-22,12">
                        <TextBlock Text="crear" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="validar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="buscar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="informes" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="O. producción">
                <ScrollViewer>
                    <StackPanel Margin="16,-6,-22,12">
                        <TextBlock Text="extrusión" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="impresión" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="sellado" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="buscar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="informes" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="Insumos">
                <ScrollViewer>
                    <StackPanel Margin="16,-6,-22,12">
                        <TextBlock Text="crear color" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="crear material" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="crear bolsa" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="buscar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="informes" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Clientes">
                <ScrollViewer>
                    <StackPanel Margin="16,-6,-22,12">
                        <TextBlock Text="crear" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="buscar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="actualizar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="eliminar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="informes" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Empleados">
                <ScrollViewer>
                    <StackPanel Margin="16,-6,-22,12">
                        <TextBlock x:Name="btnCrearEmpleado" Text="crear" Style="{StaticResource PanoramaItemTextBlock}" Tap="irA"></TextBlock>
                        <TextBlock Text="buscar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="actualizar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="eliminar" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                        <TextBlock Text="informes" Style="{StaticResource PanoramaItemTextBlock}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                
            </phone:PanoramaItem>
        </phone:Panorama>


            <!--Antes de enviarla, quita este código XAML y la propia imagen-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Opciones" />
                <shell:ApplicationBarMenuItem Text="Cerrar Sesión" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>