PlastiSoft WP/PlastiSoft WP/App.xaml

<Application
    x:Class="PlastiSoft_WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlastiSoft_WP"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="HubHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
            <Setter Property="FontFamily" Value="/Assets/Fonts/BRUSHSCI.TTF#Brush Script MT"/>
            <Setter Property="Foreground" Value="#FFD3362D"/>
            <Setter Property="FontSize" Value="90"/>
        </Style>
        
        <Style x:Key="HubSectionHeader" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFD3362D"/>
        </Style>

        <Style x:Key="PivotHeader" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontFamily" Value="/Assets/Fonts/BRUSHSCI.TTF#Brush Script MT"/>
            <Setter Property="Foreground" Value="#FFD3362D"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="PivotSectionHeader" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextBlockStyle}">
            <Setter Property="Foreground" Value="#FFD3362D"/>
        </Style>
        
        <Style x:Key="BordeImagen" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF000000"/>
            <Setter Property="BorderThickness" Value="2.5"/>
        </Style>
        
        <Style x:Key="Imagen" TargetType="Image">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="170"/>
        </Style>
        
        <Style x:Name="StackPanelImagen" TargetType="StackPanel">
            <Setter Property="Margin" Value="10, 5"/>
        </Style>
        
        <Style x:Name="BtnQuitarImagen" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,15,0,0"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Name="TitlePanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="15, 17, 0, 15"/>
        </Style>
    </Application.Resources>
</Application>
