tags/v-0-7/PlastiSoft WP/PlastiSoft WP/UserControls/PedidoGallery.xaml

<UserControl
    x:Class="PlastiSoft_WP.UserControls.PedidoGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlastiSoft_WP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converts="using:PlastiSoft_WP.Utils.Converts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converts:FechaCreacion x:Key="FechaConverter"/>
        <converts:NumeroPedido x:Key="IdConverter"/>
        <converts:CreadoPor x:Key="CreadoPorConverter"/>
        <converts:Estado x:Key="EstadoConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Pedido}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,15" Width="330*">
                        
                        <TextBlock 
                                Text="{Binding numeroPedido, Converter={StaticResource IdConverter}}" 
                                Style="{ThemeResource ListViewItemTextBlockStyle}"></TextBlock>
                        <TextBlock 
                                Text="{Binding fecha_creacion, Converter={StaticResource FechaConverter}}" 
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Margin="5,0,0,0"/>

                        <TextBlock 
                                Text="{Binding estado, Converter={StaticResource EstadoConverter}}" 
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Margin="5,0,0,0"/>
                        <TextBlock 
                                Text="{Binding cliente_cedula, Converter={StaticResource CreadoPorConverter}}" 
                                Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
